Experimental Results for manhatten :
format is: 
solution depth => average f: , number of nodes n, effective branching factor b
2 => ('f : 2.0', 'n : 3', 'b : 1.7320508075688772')
4 => ('f : 4.0', 'n : 5', 'b : 1.4953487812212203')
5 => ('f : 5.0', 'n : 6', 'b : 1.4309690811052556')
6 => ('f : 6.0', 'n : 7', 'b : 1.392947890274975')
7 => ('f : 7.0', 'n : 9', 'b : 1.3717155749417504')
8 => ('f : 8.0', 'n : 11', 'b : 1.3495037187195418')
9 => ('f : 8.8675', 'n : 14', 'b : 1.3387762710544173')
10 => ('f : 9.824324324324325', 'n : 18', 'b : 1.3197159626032773')
11 => ('f : 10.721134099616858', 'n : 32', 'b : 1.3387665801286104')
12 => ('f : 12.0', 'n : 15', 'b : 1.252305076981938')
13 => ('f : 13.0', 'n : 22', 'b : 1.2684205897620016')
14 => ('f : 13.758348968105064', 'n : 34', 'b : 1.2821177295432118')
